<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="NETFLIX.css">
</head>

<body>

    <!-- ---------------------------------Navbar--------------------------------- -->

    <nav>
        <div id="left">
            <h1>NETFLIX</h1>
        </div>

        <div id="right">
            <select name="" id="" selected>
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
            <button>SignUP</button>
        </div>
    </nav>


    <!-- -----------------------------------------Homesection--------------------------- -->


    <section id="home">
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime.<br>
            Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
        <input type="text" name="" id="" placeholder="Email or mobile number">
        <button>Get Started ></button>
    </section>


    <!-- ---------------------------------------------Enjoy section------------------------------------- -->

    <section id="enjoy">
        <div id="text">
            <h1>enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>

        <div id="media">
            <img src="./IMG2/tv" alt="">
            <video src="./IMG2/video.m4v" autoplay loop muted></video>
        </div>
    </section>

    <!-- --------------------------------------------Download Section------------------------ -->

    <section id="download">
        <div id="mo">
            <img src="./IMG2/mobile.jpg" alt="">
        </div>

        <div id="mo-cont">
            <div id="strange">
                <img src="./IMG2/strangeimg" alt="">
            </div>

            <div id="txt">
                <h2>Stranger Things</h2>
                <p>Downloading...</p>
            </div>

            <div id="dwn">
                <img src="./IMG2/downloadpng" alt="">
            </div>

        </div>

        <div id="mo-text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>

    </section>

    <!--------------------------------- Watch Section------------------------------------- -->

    <section id="watch">

        <div id="watch-txt">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div id="watch-tv">
            <img src="./IMG2/watchtv.png" alt="">
            <video src="./IMG2/watch-video.m4v" autoplay loop muted></video>
        </div>
    </section>

    <!-- ------------------------------------Kids Section------------------------------------------------- -->

    <section id="kids">

        <div id="kid-img">
            <img src="./IMG2/kid.png" alt="">
        </div>

        <div id="kid-txt">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </section>

    
    <!-- ----------------------------------Question Section----------------------------------------------- -->

    <section id="qus">

        
        <h1>Frequently Asked Questions</h1>
    

        <div>
            <h2>What is netflix?</h2>
        </div>
        <div>
            <h2>How much does netflix cost?</h2>
        </div>
        <div>
            <h2>Where can i watch</h2>
        </div>
        <div>
            <h2>How can i cancle</h2>
        </div>
        <div>
            <h2>what can i watch on netflix</h2>
        </div>
        <div>
            <h2>is netflix good for kids</h2>
        </div>

       <div id="last-div">
        <p>Ready to watch? Enter your email or mobile number to create or restart your membership.</p>

       <input type="text" placeholder="Email or mobile number">
        <button>Get Started  ></button>

    </div>
   
    </section>

<!-- -----------------------------------------Footer Section----------------------------------------- -->

    <footer >
     <div>
        <ul id="f-div1">
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relation</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Speed Test</a></li>

            <li><select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select></li> 

            <li>netflix India</li>
        </ul>
     </div>
     <div>
        <ul>
            <li><a href="">Health Center</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Cookie Preference</a></li>
            <li><a href="">Legal Notice</a></li>
        </ul>
     </div>
     <div>
        <ul>
            <li><a href="">Account</a></li>
            <li><a href="">Ways to Watch</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Only on netflix</a></li>
            
        </ul>
     </div>
     <div>
        <ul>
            <li><a href="">Media Centre</a> </li>
            <li><a href="">Terms of use</a> </li>
            <li> <a href="">contact us</a></li>  
        </ul>
     </div>
      
    </footer>

</body>

</html>